# This file is used to configure your project.
# Read more about the various options under:
# https://setuptools.pypa.io/en/latest/userguide/declarative_config.html
# https://setuptools.pypa.io/en/latest/references/keywords.html

[flake8]
# Some sane defaults for the code style checker flake8
# Ignoring Errors E203, E266 and W503 as they are no longer pep8 compliant
# Also Ignoring E501 as it is being replaced by B950 which is more lenient and compatible with black
# Also Ignoring E722 as it is being replaced by B001 which is more verbose
# Ignoring DUO109 as it is duplicated by Bandit B506
ignore = E203, E266, E501, W503, E722, DUO130, DUO109
# line length is intentionally set to 90 here because black uses Bugbear
# See https://github.com/psf/black/blob/master/README.md#line-length for more details
# Results in an actual line length of 99
max-line-length = 90
# Max McCabe complexity, probably should be something less but this is a good starting point
max-complexity = 15
# Selecting all B: Bugbear, C4 List Comprehension, E/W/N8: pep8 errors and warnings, F: PyFlakes,
#               C9: McCable Complexity Checker, B9: Optional Bugbear Errors, DUO DLint security warnings
#               PT: Pytest style guidlines
select = B,C4,E,W,F,N8,C9,B9,DUO,PT
exclude =
    .tox
    build
    dist
    .eggs
    docs/conf.py
    notebooks/**
    src/delta

